; #
; # Ansible Inventory
; #
; # [all]
; # fluxnode ansible_host=localhost etc..

[all]
<<<<<<< Updated upstream
fluxnode1 ansible_host=65.109.90.79 gateway=10.40.30.1 apiport=16157 user=mowat n=t1 ansible_port=45137
=======
fluxnode1 ansible_host=65.109.90.79 apiport=16157 user=mowat   n=t1 ansible_port=45137
dufus      ansible_host=10.0.0.10    apiport=16157 user=dufus n=t0 ansible_user=techdufus ansible_ssh_private_key_file=~/.ssh/id_ed25519
dufus1     ansible_host=10.0.0.11    apiport=16167 user=dufus n=t1 ansible_user=techdufus ansible_ssh_private_key_file=~/.ssh/id_ed25519
>>>>>>> Stashed changes

[all:vars]
placeholder=var

[all:children]
dufus

[dufus]
dufus0     ansible_host=10.0.0.10    gateway=10.0.0.1 apiport=16157 user=dufus n=t0 ansible_user=techdufus ansible_ssh_private_key_file=~/.ssh/id_ed25519
dufus1     ansible_host=10.0.0.11    gateway=10.0.0.1 apiport=16167 user=dufus n=t1 ansible_user=techdufus ansible_ssh_private_key_file=~/.ssh/id_ed25519
