; #
; # Ansible Inventory
; #
; # [all]
; # fluxnode ansible_host=localhost etc..

[all]
fluxnode1 ansible_port=45137 ansible_host=65.109.90.79
dufus ansible_host=10.0.0.12 ansible_user=techdufus ansible_ssh_private_key_file=~/.ssh/id_ed25519
[all:vars]
placeholder=var
