; #
; # Ansible Inventory
; #
; # [all]
; # fluxnode ansible_host=localhost etc..

[all]
fluxnode1 ansible_host=65.109.90.79 gateway=10.40.30.1 apiport=16157 user=mowat n=t1 ansible_port=45137

[all:vars]
placeholder=var

[all:children]
dufus

[dufus]
cumulus0     ansible_host=10.0.0.10    gateway=10.0.0.1 apiport=16147 user=dufus n=t0 ansible_user=techdufus ansible_ssh_private_key_file=~/.ssh/id_ed25519
cumulus1     ansible_host=10.0.0.11    gateway=10.0.0.1 apiport=16157 user=dufus n=t1 ansible_user=techdufus ansible_ssh_private_key_file=~/.ssh/id_ed25519
nimbus0      ansible_host=10.0.0.20    gateway=10.0.0.1 apiport=16127 user=dufus n=t2 ansible_user=techdufus ansible_ssh_private_key_file=~/.ssh/id_ed25519
nimbus1      ansible_host=10.0.0.21    gateway=10.0.0.1 apiport=16137 user=dufus n=t3 ansible_user=techdufus ansible_ssh_private_key_file=~/.ssh/id_ed25519
